# -- discord bot env vars
TOKEN=...

# -- postgresql env vars
# db host -> localhost / 0.0.0.0 / db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db
HOST=0.0.0.0
PORT=6000

# -- redis env vars
# redis host -> localhost / 0.0.0.0 / redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6001
REDIS_DB=0

# -- influxdb env vars
DOCKER_INFLUXDB_INIT_MODE=setup
INFLUXDB_GRAPHITE_ENABLED=1
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=moxie
DOCKER_INFLUXDB_INIT_BUCKET=startups
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=super_secret_token

# -- grafana env vars
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
